<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"></link>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="js/dictionary.js"></script>
        <style type="text/css"/>
    </head>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 26px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <body>
    <div class="container">
       
            <form class="form-signin" th:action="@{/login}" method="post">
                 <h1>Enter email and password</h1>
        
            <div th:if="${param.error}">
                Invalid email and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>
                <input type="text" class="input-block-level" placeholder="Email address" name="email"/>
                <input type="password" class="input-block-level" placeholder="Password" name="password"/>
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
            </form>
    </div>
    </body>
</html>